ÀÄmain
   ÀÄMAIN  0/205  Ram=0
      ÃÄ??0??
      ÃÄoffall  0/17  Ram=0
      ÃÄreadeeprom  0/242  Ram=0
      ÃÄdevide  0/22  Ram=0
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@MUL88  0/37  Ram=2
      ÃÄstartloop  0/103  Ram=0
      ³  ÃÄdelay  0/4  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcdreset  (Inline)  Ram=0
      ³  ³  ÃÄdelaylcd  0/4  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄdelaylcd  0/4  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄdelaylcd  0/4  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄdelaylcd  0/4  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄresetlcd  (Inline)  Ram=0
      ³  ³  ÃÄwrlcdcom4  0/11  Ram=0
      ³  ³  ³  ÃÄwritelcd  0/129  Ram=0
      ³  ³  ³  ÀÄdelay1lcd  0/4  Ram=0
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄwrlcdcom4  0/11  Ram=0
      ³  ³  ³  ÃÄwritelcd  0/129  Ram=0
      ³  ³  ³  ÀÄdelay1lcd  0/4  Ram=0
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄwrlcdcom4  0/11  Ram=0
      ³  ³  ³  ÃÄwritelcd  0/129  Ram=0
      ³  ³  ³  ÀÄdelay1lcd  0/4  Ram=0
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄwrlcdcom4  0/11  Ram=0
      ³  ³  ³  ÃÄwritelcd  0/129  Ram=0
      ³  ³  ³  ÀÄdelay1lcd  0/4  Ram=0
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄdelay1lcd  0/4  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄline1  0/27  Ram=0
      ³  ³  ÃÄwrlcdcom4  0/11  Ram=0
      ³  ³  ³  ÃÄwritelcd  0/129  Ram=0
      ³  ³  ³  ÀÄdelay1lcd  0/4  Ram=0
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄselectdis  0/62  Ram=0
      ³  ³  ³  ÃÄ@const219  0/21  Ram=0
      ³  ³  ³  ÃÄ@const221  0/21  Ram=0
      ³  ³  ³  ÃÄ@const223  0/21  Ram=0
      ³  ³  ³  ÀÄ@const225  0/21  Ram=0
      ³  ³  ÀÄwrlcddata4  0/11  Ram=0
      ³  ³     ÃÄwritelcd  0/129  Ram=0
      ³  ³     ÀÄdelaylcd  0/4  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄline2  0/27  Ram=0
      ³     ÃÄwrlcdcom4  0/11  Ram=0
      ³     ³  ÃÄwritelcd  0/129  Ram=0
      ³     ³  ÀÄdelay1lcd  0/4  Ram=0
      ³     ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÃÄselectdis  0/62  Ram=0
      ³     ³  ÃÄ@const219  0/21  Ram=0
      ³     ³  ÃÄ@const221  0/21  Ram=0
      ³     ³  ÃÄ@const223  0/21  Ram=0
      ³     ³  ÀÄ@const225  0/21  Ram=0
      ³     ÀÄwrlcddata4  0/11  Ram=0
      ³        ÃÄwritelcd  0/129  Ram=0
      ³        ÀÄdelaylcd  0/4  Ram=0
      ³           ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄdelaysecond  0/8  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄdelaysecond  0/8  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄadcall  0/7  Ram=0
      ³  ÃÄadce  0/74  Ram=0
      ³  ³  ÃÄdelay1  0/5  Ram=0
      ³  ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄadcw  0/74  Ram=0
      ³  ³  ÃÄdelay1  0/5  Ram=0
      ³  ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄadcn  0/74  Ram=0
      ³  ³  ÃÄdelay1  0/5  Ram=0
      ³  ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÀÄadcs  0/74  Ram=0
      ³     ÃÄdelay1  0/5  Ram=0
      ³     ÃÄ@DIV1616  0/37  Ram=5
      ³     ÃÄ@DIV88  0/21  Ram=3
      ³     ÀÄ@MUL88  0/37  Ram=2
      ÃÄdatacal  0/45  Ram=0
      ÃÄmotor  0/55  Ram=0
      ³  ÃÄonx1  (Inline)  Ram=0
      ³  ³  ÃÄdelay  0/4  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄoffall  0/17  Ram=0
      ³  ÃÄonx2  (Inline)  Ram=0
      ³  ³  ÃÄdelay  0/4  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄoffall  0/17  Ram=0
      ³  ÃÄonx3  (Inline)  Ram=0
      ³  ³  ÃÄdelay  0/4  Ram=0
      ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄoffall  0/17  Ram=0
      ³  ÀÄonx4  (Inline)  Ram=0
      ³     ÃÄdelay  0/4  Ram=0
      ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄoffall  0/17  Ram=0
      ÃÄkeysense  0/53  Ram=0
      ³  ÃÄdelay3  0/4  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄincriment  (Inline)  Ram=0
      ³  ³  ÀÄwreprom  0/31  Ram=0
      ³  ÃÄdevide  0/22  Ram=0
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄdelay3  0/4  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄdecriment  (Inline)  Ram=0
      ³  ³  ÀÄwreprom  0/31  Ram=0
      ³  ÀÄdevide  0/22  Ram=0
      ³     ÃÄ@DIV88  0/21  Ram=3
      ³     ÀÄ@MUL88  0/37  Ram=2
      ÃÄramline1  0/67  Ram=0
      ÃÄline1ram  0/39  Ram=0
      ³  ÃÄwrlcdcom4  0/11  Ram=0
      ³  ³  ÃÄwritelcd  0/129  Ram=0
      ³  ³  ÀÄdelay1lcd  0/4  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄwrlcddata4  0/11  Ram=0
      ³     ÃÄwritelcd  0/129  Ram=0
      ³     ÀÄdelaylcd  0/4  Ram=0
      ³        ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄramline2  0/62  Ram=0
      ÃÄline2ram  0/39  Ram=0
      ³  ÃÄwrlcdcom4  0/11  Ram=0
      ³  ³  ÃÄwritelcd  0/129  Ram=0
      ³  ³  ÀÄdelay1lcd  0/4  Ram=0
      ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄwrlcddata4  0/11  Ram=0
      ³     ÃÄwritelcd  0/129  Ram=0
      ³     ÀÄdelaylcd  0/4  Ram=0
      ³        ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄdelayloop  0/36  Ram=0
      ³  ÀÄdelay4  (Inline)  Ram=0
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄhomeposition  0/205  Ram=0
      ³  ÃÄadce  0/74  Ram=0
      ³  ³  ÃÄdelay1  0/5  Ram=0
      ³  ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄadcw  0/74  Ram=0
      ³  ³  ÃÄdelay1  0/5  Ram=0
      ³  ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄadcs  0/74  Ram=0
      ³  ³  ÃÄdelay1  0/5  Ram=0
      ³  ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄadcn  0/74  Ram=0
      ³  ³  ÃÄdelay1  0/5  Ram=0
      ³  ³  ÃÄ@DIV1616  0/37  Ram=5
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@MUL88  0/37  Ram=2
      ³  ÃÄwreprom1  (Inline)  Ram=0
      ³  ÃÄline1  0/27  Ram=0
      ³  ³  ÃÄwrlcdcom4  0/11  Ram=0
      ³  ³  ³  ÃÄwritelcd  0/129  Ram=0
      ³  ³  ³  ÀÄdelay1lcd  0/4  Ram=0
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄselectdis  0/62  Ram=0
      ³  ³  ³  ÃÄ@const219  0/21  Ram=0
      ³  ³  ³  ÃÄ@const221  0/21  Ram=0
      ³  ³  ³  ÃÄ@const223  0/21  Ram=0
      ³  ³  ³  ÀÄ@const225  0/21  Ram=0
      ³  ³  ÀÄwrlcddata4  0/11  Ram=0
      ³  ³     ÃÄwritelcd  0/129  Ram=0
      ³  ³     ÀÄdelaylcd  0/4  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄline2  0/27  Ram=0
      ³  ³  ÃÄwrlcdcom4  0/11  Ram=0
      ³  ³  ³  ÃÄwritelcd  0/129  Ram=0
      ³  ³  ³  ÀÄdelay1lcd  0/4  Ram=0
      ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄselectdis  0/62  Ram=0
      ³  ³  ³  ÃÄ@const219  0/21  Ram=0
      ³  ³  ³  ÃÄ@const221  0/21  Ram=0
      ³  ³  ³  ÃÄ@const223  0/21  Ram=0
      ³  ³  ³  ÀÄ@const225  0/21  Ram=0
      ³  ³  ÀÄwrlcddata4  0/11  Ram=0
      ³  ³     ÃÄwritelcd  0/129  Ram=0
      ³  ³     ÀÄdelaylcd  0/4  Ram=0
      ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄdelaysecond  0/8  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄdelaysecond  0/8  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄdelay6  0/8  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄdelay6  0/8  Ram=1
         ÀÄ@delay_ms1  0/21  Ram=1
